text offset x = -25
text offset y = -8
# alarm file = d:\\3.wav
LEFT = 50
time unit length = 20
collect interval = 10
serial port sleep time = 3000
low alarm = 3550
GRID SIZE = 80
read tag data command = 55 01 02 DD AA
RADIUS = 6
high alarm = 4050
alarm file = D:\MyGit\MyProjects\ ı÷–º‡øÿ\Debug\res\1.wav
prepare command = 55 01 01 DD AA
time offset x = 1
time offset y = 1
