text offset x = -25
text offset y = -8
# alarm file = d:\\3.wav
width per second = 1
all image left = 15
LEFT = 50
time unit length = 25
all image time offset x = -25
collect interval = 10
serial port sleep time = 5000
low alarm = 3550
all image text offset x = 15
GRID SIZE = 80
all image text offset y = 1
min temperature degree = 32
read tag data command = 55 01 02 DD AA
all image celsius count = 18
RADIUS = 2
high alarm = 4100
alarm file = D:\MyGit\MyProjects\ ı÷–º‡øÿ\Debug\res\1.wav
COLOR 1 = 0x666666
prepare command = 55 01 01 DD AA
time offset x = 1
time offset y = 1
height per celsius = 24
