reader inventory interval = 1000
paper left big = 10
paper width = 600
print width = 600
serial port sleep time = 400
bar code text height = 50
odbc type = oracle
paper top = 40
odbc string mysql = SVhTQnJ+ZHJ+eHZxQCVaTklCd3R0eUAlVVxJQjY3ODk6O0AF
factory code = WH
paper length = 170
product code = ET
last batch id = 20180303
print height = 50
login card = e0040100a479f390
paper left = 30
odbc string oracle = SVhTQlJ+VHdmaHFqZDZAWk5JQnh+eHlqckBVXElCNjc4OTo7QFhOSUJ0d2hxBQ==
big inv font size = 80
big inv print left = 50
big inv print top = 20
big inv print vertical interval = 125
big inv paper width = 750
big inv paper height = 520
big inv print barcode width = 600
big inv print barcode height = 50
big inv bar code text height = 50