odbc type = oracle
odbc string mysql = SVhTQnJ+ZHJ+eHZxQCVaTklCd3R0eUAlVVxJQjY3ODk6O0AF
last batch id = 20180302
odbc string oracle = SVhTQlJ+VHdmaHFqZDZAWk5JQnh+eHlqckBVXElCNjc4OTo7QFhOSUJ0d2hxBQ==
factory code = WH
product code = ET
