login width = 800
login height = 600
main width = 1024
main height = 768
query width = 800
query height = 600
factory code = WH
product code = ET
odbc type = oracle
odbc string mysql = SVhTQnJ+ZHJ+eHZxQCVaTklCd3R0eUAlVVxJQjY3ODk6O0AF
odbc string = SVhTQlJ+VHdmaHFqZDZAWk5JQnh+eHlqckBVXElCNjc4OTo7QFhOSUJ0d2hxBQ==
caption height = 30
dialog border = 6
login xml file = ../login.xml
main xml file = ../main.xml
query xml file = ../query.xml
newAI = false
enISO15693 = true
enAFI = false
enISO14443A = false
enISO18000p3m3 = false
log verify id = true
paper width = 750
paper length = 520
paper left = 20
paper top = 25
rect width = 600
rect height = 50
font size = 28
text height = 50
paper y offset = 8
multiple = 20
2 dimension thread bold = 10